
---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: fy-mutating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNU1URXdNVEEyTlRJeE5sb1hEVEk1TVRBeU9UQTJOVEl4Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2t0CjRyU2J6amFoQTMrWU16MkM0WE1PRDNPY29aR3dkSWc3UG1Ud2d4b1NDWmU5eGlDSERjalZ1MmpjSm14a3ZEY0MKbXVWUEd4bnk5UE1pVFUxVHArWmRWbXZEdld0Vnc1bWNxWnVXNzlaTlUyZGwzVG9tQmxKU3ZpOGlhVU10T2VWRworMDlDVHgwU1Y1ODhZaHVoTkpGb3gwK0tiYXpSU3E1aU9RZU1MRmIxWXAyVFgvZVFaTkhxVThYSGpwVXhybktoCnRmaUU4bFdWR09ETk5EV1pLOVBqeUhRaUNzaHN1SXZHWEx3anVhbGc5YkxoTFRIR1YyOE9YYjc1Y3FBeFhUZFMKTGxxRDBtU2N4ejJoWGdOOEtVVytHL1ZPVzFzRDQxZnQxanlUTnhCRmVSYm5WU3IzMVZpUE9JaEZVM1ZDaTdTRgoya3ZueHhSa1hHOVc5VHBMQ3AwQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFBNkg0M1o4WHRmclJ5TnZLR2ZWTXFLdnBmS0kKb1dkT1N3WGRmdjFYdVl6TWE2cENZcUpjeEVFUFBhbXNYU1BtZkZHWDZwa2ZvVTZvSmgvYk44allldU9zRWM3ZApIWkN4M05haU1HTFJEUWdVRjFxSi9wMEFIREhtUHlLTkVEVi9IdHZUMnBlZEIyN3dReGtON1VGL1FtS1YvWWN3CldPOVhNZ3pBb2R2TVAxYk92S0VTV2gyTy96YnAyN3JYWklyNlhyN01DaUV5aS9oNVBoUXhzNzhBUjJNSW5VVTYKeTBnT0hYTlEwbjFvUmdtRzNrK1lvRVNweU03SkR4dllKQi9QT1VscU1MbTJ3LzIwaVp2S09YUmFLSWEyOGR0UAoxTzVkTWs1WndJMmZ6VjFFalNsZEN2L1JWRjFVL0NzVmI5dXNpUlpiVndRc0JQWXhzT01oNzF4VHg1QT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    url: https://10.0.128.189:38000/mutate-timatrix
  failurePolicy: Fail
  name: testmute.fy.io
  rules:
  - apiGroups:
    - product.alauda.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    resources:
    - timatrixes

---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: fy-validating-webhook-configuration
webhooks:
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNU1URXdNVEEyTlRJeE5sb1hEVEk1TVRBeU9UQTJOVEl4Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS2t0CjRyU2J6amFoQTMrWU16MkM0WE1PRDNPY29aR3dkSWc3UG1Ud2d4b1NDWmU5eGlDSERjalZ1MmpjSm14a3ZEY0MKbXVWUEd4bnk5UE1pVFUxVHArWmRWbXZEdld0Vnc1bWNxWnVXNzlaTlUyZGwzVG9tQmxKU3ZpOGlhVU10T2VWRworMDlDVHgwU1Y1ODhZaHVoTkpGb3gwK0tiYXpSU3E1aU9RZU1MRmIxWXAyVFgvZVFaTkhxVThYSGpwVXhybktoCnRmaUU4bFdWR09ETk5EV1pLOVBqeUhRaUNzaHN1SXZHWEx3anVhbGc5YkxoTFRIR1YyOE9YYjc1Y3FBeFhUZFMKTGxxRDBtU2N4ejJoWGdOOEtVVytHL1ZPVzFzRDQxZnQxanlUTnhCRmVSYm5WU3IzMVZpUE9JaEZVM1ZDaTdTRgoya3ZueHhSa1hHOVc5VHBMQ3AwQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFBNkg0M1o4WHRmclJ5TnZLR2ZWTXFLdnBmS0kKb1dkT1N3WGRmdjFYdVl6TWE2cENZcUpjeEVFUFBhbXNYU1BtZkZHWDZwa2ZvVTZvSmgvYk44allldU9zRWM3ZApIWkN4M05haU1HTFJEUWdVRjFxSi9wMEFIREhtUHlLTkVEVi9IdHZUMnBlZEIyN3dReGtON1VGL1FtS1YvWWN3CldPOVhNZ3pBb2R2TVAxYk92S0VTV2gyTy96YnAyN3JYWklyNlhyN01DaUV5aS9oNVBoUXhzNzhBUjJNSW5VVTYKeTBnT0hYTlEwbjFvUmdtRzNrK1lvRVNweU03SkR4dllKQi9QT1VscU1MbTJ3LzIwaVp2S09YUmFLSWEyOGR0UAoxTzVkTWs1WndJMmZ6VjFFalNsZEN2L1JWRjFVL0NzVmI5dXNpUlpiVndRc0JQWXhzT01oNzF4VHg1QT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    url: https://10.0.128.189:38000/validate-timatrix
  failurePolicy: Fail
  name: testvalidate.fy.io
  rules:
  - apiGroups:
      - product.alauda.io
    apiVersions:
      - v1alpha1
    operations:
      - CREATE
    resources:
      - timatrixes
